<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html{
			background: rgba(0,0,0,.2);
		}
		#audio-wrapper{
			position: absolute;
		}
		#audio-wrapper .audio-btn{
			overflow: hidden;
			position: relative;
			width: 20px;
			height: 20px;
			display: inline-block;
			border-radius: 50%;
			background: rgba(0,0,0,.8);
		}
		#audio-wrapper .audio-btn:after{
			content: '';
			position: absolute;
			left: 7px;
			top: 6px;
			border-left: 6px solid rgba(255,255,255,.7);
			border-top: 4px solid transparent;
			border-right: 6px solid transparent;
			border-bottom: 4px solid transparent;
		}
		#audio-wrapper .play:after{
			animation: rotate 1s infinite;
		}
		#audio-wrapper .pause:before{
			content: '';
			position: absolute;
			width: 1px;
			margin-left: 8px;
			height: 20px;
			background: rgba(255,255,255,.8);
			transform: rotate(45deg);
		}
		@keyframes rotate
		{
			0%{opacity: 0},
			50%{opacity: 1},
			100%{opacity: 0}
		}

	</style>
</head>
<body>
<!-- <div id="audio-wrapper">
	<audio loop autoplay>
		<source type="">
	</audio>
	<a class="audio-btn"></a>
</div> -->
<script src="./music.js"></script>
<script>
	new Audio({
		id:'',
		style:'right:10px;top:10px;',
		btnPalyClass:'play',
		btnPauseClass:'pause',
		url:'http://www.w3school.com.cn/i/horse.ogg'
	});
</script>
</body>
</html>